# gateway

./: Dockerfile  Program.cs  WebApp1.csproj  WebApp1.sln  appsettings.Development.json  docker-compose.dcproj  ocelot.json
Controllers/: HomeController.cs  UserController.cs
Models/: Movie.cs  User.cs
Properties/: launchSettings.json
